[p LITE_MODE AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.81\include\pic16f1827.h
[s S28 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S28 1 . 1 0 ]
"196
[s S59 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S65 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S67 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"217
[s S81 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S83 . 1 `S81 1 . 1 0 ]
"239
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"271
[s S140 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S149 . 1 `S140 1 . 1 0 ]
"297
[s S170 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S179 . 1 `S170 1 . 1 0 ]
"331
[s S200 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S209 . 1 `S200 1 . 1 0 ]
"355
[s S228 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S237 . 1 `S228 1 . 1 0 ]
"377
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[u S262 . 1 `S254 1 . 1 0 ]
"396
[s S276 . 1 `uc 1 SSP2IF 1 0 :1:0 
`uc 1 BCL2IF 1 0 :1:1 
]
[u S279 . 1 `S276 1 . 1 0 ]
"431
[s S297 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S306 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S310 . 1 `S297 1 . 1 0 `S306 1 . 1 0 ]
"462
[s S336 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S345 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S347 . 1 `S336 1 . 1 0 `S345 1 . 1 0 ]
"498
[s S372 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S380 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S384 . 1 `S372 1 . 1 0 `S380 1 . 1 0 ]
"525
[s S406 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CPSON 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S416 . 1 `S406 1 . 1 0 `S413 1 . 1 0 ]
"549
[s S435 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 CPSCH3 1 0 :1:3 
]
[s S440 . 1 `uc 1 CPSCH 1 0 :4:0 
]
[u S442 . 1 `S435 1 . 1 0 `S440 1 . 1 0 ]
"580
[s S462 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S471 . 1 `S462 1 . 1 0 ]
"607
[s S492 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S501 . 1 `S492 1 . 1 0 ]
"642
[s S522 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S531 . 1 `S522 1 . 1 0 ]
"673
[s S550 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S559 . 1 `S550 1 . 1 0 ]
"700
[s S576 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[u S584 . 1 `S576 1 . 1 0 ]
"720
[s S598 . 1 `uc 1 SSP2IE 1 0 :1:0 
`uc 1 BCL2IE 1 0 :1:1 
]
[u S601 . 1 `S598 1 . 1 0 ]
"751
[s S618 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S627 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S632 . 1 `S618 1 . 1 0 `S627 1 . 1 0 ]
"788
[s S657 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S666 . 1 `S657 1 . 1 0 ]
"819
[s S685 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S692 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S695 . 1 `S685 1 . 1 0 `S692 1 . 1 0 ]
"852
[s S716 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S723 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S725 . 1 `S716 1 . 1 0 `S723 1 . 1 0 ]
"886
[s S746 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S755 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S759 . 1 `S746 1 . 1 0 `S755 1 . 1 0 ]
"926
[s S785 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S794 . 1 `S785 1 . 1 0 ]
"977
[s S819 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S828 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S832 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S835 . 1 `S819 1 . 1 0 `S828 1 . 1 0 `S832 1 . 1 0 ]
"1019
[s S864 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S873 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S877 . 1 `S864 1 . 1 0 `S873 1 . 1 0 ]
"1054
[s S902 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S911 . 1 `S902 1 . 1 0 ]
"1080
[s S932 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S941 . 1 `S932 1 . 1 0 ]
"1112
[s S961 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S970 . 1 `S961 1 . 1 0 ]
"1142
[s S989 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S997 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S1001 . 1 `S989 1 . 1 0 `S997 1 . 1 0 ]
"1171
[s S1025 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S1034 . 1 `S1025 1 . 1 0 ]
"1201
[s S1053 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S1061 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S1065 . 1 `S1053 1 . 1 0 `S1061 1 . 1 0 ]
"1226
[s S1084 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S1087 . 1 `S1084 1 . 1 0 ]
"1243
[s S1096 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S1100 . 1 `S1096 1 . 1 0 ]
"1269
[s S1114 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S1123 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S1126 . 1 `S1114 1 . 1 0 `S1123 1 . 1 0 ]
"1304
[s S1149 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S1158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S1161 . 1 `S1149 1 . 1 0 `S1158 1 . 1 0 ]
"1337
[s S1183 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S1190 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S1192 . 1 `S1183 1 . 1 0 `S1190 1 . 1 0 ]
"1373
[s S1214 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S1223 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1226 . 1 `S1214 1 . 1 0 `S1223 1 . 1 0 ]
"1412
[s S1251 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S1260 . 1 `S1251 1 . 1 0 ]
"1446
[s S1281 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1CSEL 1 0 :1:1 
`uc 1 P1DSEL 1 0 :1:2 
`uc 1 CCP2SEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
[u S1290 . 1 `S1281 1 . 1 0 ]
"1465
[s S1304 . 1 `uc 1 TXCKSEL 1 0 :1:0 
]
[u S1306 . 1 `S1304 1 . 1 0 ]
"1486
[s S1317 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1326 . 1 `uc 1 ANSELA 1 0 :5:0 
`uc 1 . 1 0 :1:5 
]
[u S1329 . 1 `S1317 1 . 1 0 `S1326 1 . 1 0 ]
"1515
[s S1353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
[u S1362 . 1 `S1353 1 . 1 0 ]
"1537
[s S1376 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S1378 . 1 `S1376 1 . 1 0 ]
"1557
[s S1387 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S1389 . 1 `S1387 1 . 1 0 ]
"1588
[s S1404 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1413 . 1 `S1404 1 . 1 0 ]
"1644
[s S1440 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1449 . 1 `S1440 1 . 1 0 ]
"1679
[s S1470 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1479 . 1 `S1470 1 . 1 0 ]
"1710
[s S1498 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1507 . 1 `S1498 1 . 1 0 ]
"1734
[s S1521 . 1 `uc 1 . 1 0 :5:0 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1524 . 1 `S1521 1 . 1 0 ]
"1754
[s S1539 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S1548 . 1 `S1539 1 . 1 0 ]
"1787
[s S1568 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1577 . 1 `S1568 1 . 1 0 ]
"1815
[s S1592 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1601 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1603 . 1 `S1592 1 . 1 0 `S1601 1 . 1 0 ]
"1845
[s S1620 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1629 . 1 `S1620 1 . 1 0 ]
"1872
[s S1643 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1652 . 1 `S1643 1 . 1 0 ]
"1910
[s S1668 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1677 . 1 `S1568 1 . 1 0 ]
"1936
[s S1690 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1699 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1701 . 1 `S1592 1 . 1 0 `S1601 1 . 1 0 ]
"1965
[s S1717 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1726 . 1 `S1620 1 . 1 0 ]
"1991
[s S1739 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1748 . 1 `S1643 1 . 1 0 ]
"2039
[s S1771 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1780 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S1784 . 1 `S1771 1 . 1 0 `S1780 1 . 1 0 ]
"2070
[s S1810 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[s S1819 . 1 `uc 1 P1DC 1 0 :7:0 
]
[u S1821 . 1 `S1810 1 . 1 0 `S1819 1 . 1 0 ]
"2100
[s S1846 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[s S1855 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
]
[u S1859 . 1 `S1846 1 . 1 0 `S1855 1 . 1 0 ]
"2128
[s S1882 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S1888 . 1 `S1882 1 . 1 0 ]
"2159
[s S1908 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S1917 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S1921 . 1 `S1908 1 . 1 0 `S1917 1 . 1 0 ]
"2190
[s S1947 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[s S1956 . 1 `uc 1 P2DC 1 0 :7:0 
]
[u S1958 . 1 `S1947 1 . 1 0 `S1956 1 . 1 0 ]
"2220
[s S1983 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[s S1992 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
]
[u S1996 . 1 `S1983 1 . 1 0 `S1992 1 . 1 0 ]
"2248
[s S2019 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S2025 . 1 `S2019 1 . 1 0 ]
"2272
[s S2044 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S2053 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S2058 . 1 `S2044 1 . 1 0 `S2053 1 . 1 0 ]
"2315
[s S2085 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2094 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
[u S2097 . 1 `S2085 1 . 1 0 `S2094 1 . 1 0 ]
"2351
[s S2122 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S2130 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
[u S2133 . 1 `S2122 1 . 1 0 `S2130 1 . 1 0 ]
"2386
[s S2157 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[u S2166 . 1 `S2157 1 . 1 0 ]
"2413
[s S2187 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[u S2196 . 1 `S2187 1 . 1 0 ]
"2440
[s S2217 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[u S2226 . 1 `S2217 1 . 1 0 ]
"2466
[s S2247 . 1 `uc 1 CLKRDIV0 1 0 :1:0 
`uc 1 CLKRDIV1 1 0 :1:1 
`uc 1 CLKRDIV2 1 0 :1:2 
`uc 1 CLKRDC0 1 0 :1:3 
`uc 1 CLKRDC1 1 0 :1:4 
`uc 1 CLKRSLR 1 0 :1:5 
`uc 1 CLKROE 1 0 :1:6 
`uc 1 CLKREN 1 0 :1:7 
]
[s S2256 . 1 `uc 1 CLKRDIV 1 0 :3:0 
`uc 1 CLKRDC 1 0 :2:3 
]
[u S2259 . 1 `S2247 1 . 1 0 `S2256 1 . 1 0 ]
"2494
[s S2282 . 1 `uc 1 MDBIT 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 MDOUT 1 0 :1:3 
`uc 1 MDOPOL 1 0 :1:4 
`uc 1 MDSLR 1 0 :1:5 
`uc 1 MDOE 1 0 :1:6 
`uc 1 MDEN 1 0 :1:7 
]
[u S2290 . 1 `S2282 1 . 1 0 ]
"2516
[s S2307 . 1 `uc 1 MDMS0 1 0 :1:0 
`uc 1 MDMS1 1 0 :1:1 
`uc 1 MDMS2 1 0 :1:2 
`uc 1 MDMS3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 MDMSODIS 1 0 :1:7 
]
[s S2314 . 1 `uc 1 MDMS 1 0 :4:0 
]
[u S2316 . 1 `S2307 1 . 1 0 `S2314 1 . 1 0 ]
"2542
[s S2337 . 1 `uc 1 MDCL0 1 0 :1:0 
`uc 1 MDCL1 1 0 :1:1 
`uc 1 MDCL2 1 0 :1:2 
`uc 1 MDCL3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCLSYNC 1 0 :1:5 
`uc 1 MDCLPOL 1 0 :1:6 
`uc 1 MDCLODIS 1 0 :1:7 
]
[s S2346 . 1 `uc 1 MDCL 1 0 :4:0 
]
[u S2348 . 1 `S2337 1 . 1 0 `S2346 1 . 1 0 ]
"2570
[s S2371 . 1 `uc 1 MDCH0 1 0 :1:0 
`uc 1 MDCH1 1 0 :1:1 
`uc 1 MDCH2 1 0 :1:2 
`uc 1 MDCH3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCHSYNC 1 0 :1:5 
`uc 1 MDCHPOL 1 0 :1:6 
`uc 1 MDCHODIS 1 0 :1:7 
]
[s S2380 . 1 `uc 1 MDCH 1 0 :4:0 
]
[u S2382 . 1 `S2371 1 . 1 0 `S2380 1 . 1 0 ]
"2619
[s S2407 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2416 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S2420 . 1 `S2407 1 . 1 0 `S2416 1 . 1 0 ]
"2665
[s S2447 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2456 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S2460 . 1 `S2447 1 . 1 0 `S2456 1 . 1 0 ]
"2696
[s S2481 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S2485 . 1 `S2481 1 . 1 0 ]
"2712
[s S2494 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S2496 . 1 `S2494 1 . 1 0 ]
"2723
[s S2502 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S2504 . 1 `S2502 1 . 1 0 ]
"2751
[s S2514 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S2516 . 1 `S2514 1 . 1 0 ]
"2768
[s S2523 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S2525 . 1 `S2523 1 . 1 0 ]
"83 D:\Projects_LOCAL\PIC16F1827\BASICIO\main.c
[v F2353 `(v  1 t 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.81\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.81\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.81\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.81\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.81\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.81\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.81\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.81\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"26 D:\Projects_LOCAL\PIC16F1827\BASICIO\main.c
[v _main `(v  1 e 0 0 ]
"83
[v _isr `I(v  1 e 0 0 ]
"116
[v _output_a `(v  1 e 0 0 ]
"121
[v _output_b `(v  1 e 0 0 ]
"126
[v _out_PORTA `(v  1 e 0 0 ]
"5 D:\Projects_LOCAL\PIC16F1827\BASICIO\Peripheral_Initialization.h
[v _initialization `(v  1 e 0 0 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.81\include\pic16f1827.h
[v _INDF0 `Vuc  1 e 1 @0 ]
"136
[v _INDF1 `Vuc  1 e 1 @1 ]
"140
[v _PCL `Vuc  1 e 1 @2 ]
"144
[v _STATUS `Vuc  1 e 1 @3 ]
"146
[v _CARRY `Vb  1 e 0 @24 ]
"147
[v _DC `Vb  1 e 0 @25 ]
"148
[v _ZERO `Vb  1 e 0 @26 ]
"149
[v _nPD `Vb  1 e 0 @27 ]
"150
[v _nTO `Vb  1 e 0 @28 ]
"162
[v _STATUSbits `VS36  1 e 1 @3 ]
"167
[v _FSR0L `Vuc  1 e 1 @4 ]
"171
[v _FSR0H `Vuc  1 e 1 @5 ]
"175
[v _FSR0 `Vui  1 e 2 @4 ]
"179
[v _FSR1L `Vuc  1 e 1 @6 ]
"183
[v _FSR1H `Vuc  1 e 1 @7 ]
"187
[v _FSR1 `Vui  1 e 2 @6 ]
"190
[v _BSR `Vuc  1 e 1 @8 ]
"192
[v _BSR0 `Vb  1 e 0 @64 ]
"193
[v _BSR1 `Vb  1 e 0 @65 ]
"194
[v _BSR2 `Vb  1 e 0 @66 ]
"195
[v _BSR3 `Vb  1 e 0 @67 ]
"196
[v _BSR4 `Vb  1 e 0 @68 ]
"209
[v _BSRbits `VS67  1 e 1 @8 ]
"213
[v _WREG `Vuc  1 e 1 @9 ]
"217
[v _PCLATH `Vuc  1 e 1 @10 ]
"224
[v _PCLATHbits `VS83  1 e 1 @10 ]
"228
[v _INTCON `Vuc  1 e 1 @11 ]
"230
[v _IOCIF `Vb  1 e 0 @88 ]
"231
[v _INTF `Vb  1 e 0 @89 ]
"232
[v _TMR0IF `Vb  1 e 0 @90 ]
"233
[v _IOCIE `Vb  1 e 0 @91 ]
"234
[v _INTE `Vb  1 e 0 @92 ]
"235
[v _TMR0IE `Vb  1 e 0 @93 ]
"236
[v _PEIE `Vb  1 e 0 @94 ]
"237
[v _GIE `Vb  1 e 0 @95 ]
"238
[v _T0IF `Vb  1 e 0 @90 ]
"239
[v _T0IE `Vb  1 e 0 @93 ]
"258
[v _INTCONbits `VS113  1 e 1 @11 ]
"262
[v _PORTA `Vuc  1 e 1 @12 ]
"264
[v _RA0 `Vb  1 e 0 @96 ]
"265
[v _RA1 `Vb  1 e 0 @97 ]
"266
[v _RA2 `Vb  1 e 0 @98 ]
"267
[v _RA3 `Vb  1 e 0 @99 ]
"268
[v _RA4 `Vb  1 e 0 @100 ]
"269
[v _RA5 `Vb  1 e 0 @101 ]
"270
[v _RA6 `Vb  1 e 0 @102 ]
"271
[v _RA7 `Vb  1 e 0 @103 ]
"284
[v _PORTAbits `VS149  1 e 1 @12 ]
"288
[v _PORTB `Vuc  1 e 1 @13 ]
"290
[v _RB0 `Vb  1 e 0 @104 ]
"291
[v _RB1 `Vb  1 e 0 @105 ]
"292
[v _RB2 `Vb  1 e 0 @106 ]
"293
[v _RB3 `Vb  1 e 0 @107 ]
"294
[v _RB4 `Vb  1 e 0 @108 ]
"295
[v _RB5 `Vb  1 e 0 @109 ]
"296
[v _RB6 `Vb  1 e 0 @110 ]
"297
[v _RB7 `Vb  1 e 0 @111 ]
"310
[v _PORTBbits `VS149  1 e 1 @13 ]
"314
[v _PIR1 `Vuc  1 e 1 @17 ]
"317
[v _TMR1IF `Vb  1 e 0 @136 ]
"319
[v _TMR2IF `Vb  1 e 0 @137 ]
"321
[v _CCP1IF `Vb  1 e 0 @138 ]
"323
[v _SSP1IF `Vb  1 e 0 @139 ]
"325
[v _TXIF `Vb  1 e 0 @140 ]
"327
[v _RCIF `Vb  1 e 0 @141 ]
"329
[v _ADIF `Vb  1 e 0 @142 ]
"331
[v _TMR1GIF `Vb  1 e 0 @143 ]
"344
[v _PIR1bits `VS149  1 e 1 @17 ]
"348
[v _PIR2 `Vuc  1 e 1 @18 ]
"350
[v _CCP2IF `Vb  1 e 0 @144 ]
"351
[v _BCL1IF `Vb  1 e 0 @147 ]
"352
[v _EEIF `Vb  1 e 0 @148 ]
"353
[v _C1IF `Vb  1 e 0 @149 ]
"354
[v _C2IF `Vb  1 e 0 @150 ]
"355
[v _OSFIF `Vb  1 e 0 @151 ]
"368
[v _PIR2bits `VS149  1 e 1 @18 ]
"372
[v _PIR3 `Vuc  1 e 1 @19 ]
"374
[v _TMR4IF `Vb  1 e 0 @153 ]
"375
[v _TMR6IF `Vb  1 e 0 @155 ]
"376
[v _CCP3IF `Vb  1 e 0 @156 ]
"377
[v _CCP4IF `Vb  1 e 0 @157 ]
"389
[v _PIR3bits `VS262  1 e 1 @19 ]
"393
[v _PIR4 `Vuc  1 e 1 @20 ]
"395
[v _SSP2IF `Vb  1 e 0 @160 ]
"396
[v _BCL2IF `Vb  1 e 0 @161 ]
"403
[v _PIR4bits `VS279  1 e 1 @20 ]
"407
[v _TMR0 `Vuc  1 e 1 @21 ]
"412
[v _TMR1L `Vuc  1 e 1 @22 ]
"416
[v _TMR1H `Vuc  1 e 1 @23 ]
"420
[v _TMR1 `Vui  1 e 2 @22 ]
"423
[v _T1CON `Vuc  1 e 1 @24 ]
"425
[v _TMR1ON `Vb  1 e 0 @192 ]
"426
[v _nT1SYNC `Vb  1 e 0 @194 ]
"427
[v _T1OSCEN `Vb  1 e 0 @195 ]
"428
[v _T1CKPS0 `Vb  1 e 0 @196 ]
"429
[v _T1CKPS1 `Vb  1 e 0 @197 ]
"430
[v _TMR1CS0 `Vb  1 e 0 @198 ]
"431
[v _TMR1CS1 `Vb  1 e 0 @199 ]
"449
[v _T1CONbits `VS310  1 e 1 @24 ]
"453
[v _T1GCON `Vuc  1 e 1 @25 ]
"455
[v _T1GSS0 `Vb  1 e 0 @200 ]
"456
[v _T1GSS1 `Vb  1 e 0 @201 ]
"457
[v _T1GVAL `Vb  1 e 0 @202 ]
"458
[v _T1GGO `Vb  1 e 0 @203 ]
"459
[v _T1GSPM `Vb  1 e 0 @204 ]
"460
[v _T1GTM `Vb  1 e 0 @205 ]
"461
[v _T1GPOL `Vb  1 e 0 @206 ]
"462
[v _TMR1GE `Vb  1 e 0 @207 ]
"478
[v _T1GCONbits `VS347  1 e 1 @25 ]
"482
[v _TMR2 `Vuc  1 e 1 @26 ]
"486
[v _PR2 `Vuc  1 e 1 @27 ]
"490
[v _T2CON `Vuc  1 e 1 @28 ]
"492
[v _T2CKPS0 `Vb  1 e 0 @224 ]
"493
[v _T2CKPS1 `Vb  1 e 0 @225 ]
"494
[v _TMR2ON `Vb  1 e 0 @226 ]
"495
[v _T2OUTPS0 `Vb  1 e 0 @227 ]
"496
[v _T2OUTPS1 `Vb  1 e 0 @228 ]
"497
[v _T2OUTPS2 `Vb  1 e 0 @229 ]
"498
[v _T2OUTPS3 `Vb  1 e 0 @230 ]
"515
[v _T2CONbits `VS384  1 e 1 @28 ]
"519
[v _CPSCON0 `Vuc  1 e 1 @30 ]
"521
[v _T0XCS `Vb  1 e 0 @240 ]
"522
[v _CPSOUT `Vb  1 e 0 @241 ]
"523
[v _CPSRNG0 `Vb  1 e 0 @242 ]
"524
[v _CPSRNG1 `Vb  1 e 0 @243 ]
"525
[v _CPSON `Vb  1 e 0 @247 ]
"540
[v _CPSCON0bits `VS416  1 e 1 @30 ]
"544
[v _CPSCON1 `Vuc  1 e 1 @31 ]
"546
[v _CPSCH0 `Vb  1 e 0 @248 ]
"547
[v _CPSCH1 `Vb  1 e 0 @249 ]
"548
[v _CPSCH2 `Vb  1 e 0 @250 ]
"549
[v _CPSCH3 `Vb  1 e 0 @251 ]
"561
[v _CPSCON1bits `VS442  1 e 1 @31 ]
"571
[v _TRISA `Vuc  1 e 1 @140 ]
"573
[v _TRISA0 `Vb  1 e 0 @1120 ]
"574
[v _TRISA1 `Vb  1 e 0 @1121 ]
"575
[v _TRISA2 `Vb  1 e 0 @1122 ]
"576
[v _TRISA3 `Vb  1 e 0 @1123 ]
"577
[v _TRISA4 `Vb  1 e 0 @1124 ]
"578
[v _TRISA5 `Vb  1 e 0 @1125 ]
"579
[v _TRISA6 `Vb  1 e 0 @1126 ]
"580
[v _TRISA7 `Vb  1 e 0 @1127 ]
"593
[v _TRISAbits `VS149  1 e 1 @140 ]
"598
[v _TRISB `Vuc  1 e 1 @141 ]
"600
[v _TRISB0 `Vb  1 e 0 @1128 ]
"601
[v _TRISB1 `Vb  1 e 0 @1129 ]
"602
[v _TRISB2 `Vb  1 e 0 @1130 ]
"603
[v _TRISB3 `Vb  1 e 0 @1131 ]
"604
[v _TRISB4 `Vb  1 e 0 @1132 ]
"605
[v _TRISB5 `Vb  1 e 0 @1133 ]
"606
[v _TRISB6 `Vb  1 e 0 @1134 ]
"607
[v _TRISB7 `Vb  1 e 0 @1135 ]
"620
[v _TRISBbits `VS149  1 e 1 @141 ]
"625
[v _PIE1 `Vuc  1 e 1 @145 ]
"628
[v _TMR1IE `Vb  1 e 0 @1160 ]
"630
[v _TMR2IE `Vb  1 e 0 @1161 ]
"632
[v _CCP1IE `Vb  1 e 0 @1162 ]
"634
[v _SSP1IE `Vb  1 e 0 @1163 ]
"636
[v _TXIE `Vb  1 e 0 @1164 ]
"638
[v _RCIE `Vb  1 e 0 @1165 ]
"640
[v _ADIE `Vb  1 e 0 @1166 ]
"642
[v _TMR1GIE `Vb  1 e 0 @1167 ]
"655
[v _PIE1bits `VS149  1 e 1 @145 ]
"660
[v _PIE2 `Vuc  1 e 1 @146 ]
"663
[v _CCP2IE `Vb  1 e 0 @1168 ]
"665
[v _BCL1IE `Vb  1 e 0 @1171 ]
"667
[v _EEIE `Vb  1 e 0 @1172 ]
"669
[v _C1IE `Vb  1 e 0 @1173 ]
"671
[v _C2IE `Vb  1 e 0 @1174 ]
"673
[v _OSFIE `Vb  1 e 0 @1175 ]
"686
[v _PIE2bits `VS149  1 e 1 @146 ]
"691
[v _PIE3 `Vuc  1 e 1 @147 ]
"694
[v _TMR4IE `Vb  1 e 0 @1177 ]
"696
[v _TMR6IE `Vb  1 e 0 @1179 ]
"698
[v _CCP3IE `Vb  1 e 0 @1180 ]
"700
[v _CCP4IE `Vb  1 e 0 @1181 ]
"712
[v _PIE3bits `VS262  1 e 1 @147 ]
"717
[v _PIE4 `Vuc  1 e 1 @148 ]
"719
[v _SSP2IE `Vb  1 e 0 @1184 ]
"720
[v _BCL2IE `Vb  1 e 0 @1185 ]
"727
[v _PIE4bits `VS279  1 e 1 @148 ]
"732
[v _OPTION_REG `Vuc  1 e 1 @149 ]
"735
[v _PS0 `Vb  1 e 0 @1192 ]
"737
[v _PS1 `Vb  1 e 0 @1193 ]
"739
[v _PS2 `Vb  1 e 0 @1194 ]
"741
[v _PSA `Vb  1 e 0 @1195 ]
"743
[v _TMR0SE `Vb  1 e 0 @1196 ]
"745
[v _TMR0CS `Vb  1 e 0 @1197 ]
"747
[v _INTEDG `Vb  1 e 0 @1198 ]
"749
[v _nWPUEN `Vb  1 e 0 @1199 ]
"750
[v _T0SE `Vb  1 e 0 @1196 ]
"751
[v _T0CS `Vb  1 e 0 @1197 ]
"770
[v _OPTION_REGbits `VS632  1 e 1 @149 ]
"775
[v _PCON `Vuc  1 e 1 @150 ]
"778
[v _nBOR `Vb  1 e 0 @1200 ]
"780
[v _nPOR `Vb  1 e 0 @1201 ]
"782
[v _nRI `Vb  1 e 0 @1202 ]
"784
[v _nRMCLR `Vb  1 e 0 @1203 ]
"786
[v _STKUNF `Vb  1 e 0 @1206 ]
"788
[v _STKOVF `Vb  1 e 0 @1207 ]
"801
[v _PCONbits `VS149  1 e 1 @150 ]
"806
[v _WDTCON `Vuc  1 e 1 @151 ]
"809
[v _SWDTEN `Vb  1 e 0 @1208 ]
"811
[v _WDTPS0 `Vb  1 e 0 @1209 ]
"813
[v _WDTPS1 `Vb  1 e 0 @1210 ]
"815
[v _WDTPS2 `Vb  1 e 0 @1211 ]
"817
[v _WDTPS3 `Vb  1 e 0 @1212 ]
"819
[v _WDTPS4 `Vb  1 e 0 @1213 ]
"834
[v _WDTCONbits `VS695  1 e 1 @151 ]
"839
[v _OSCTUNE `Vuc  1 e 1 @152 ]
"842
[v _TUN0 `Vb  1 e 0 @1216 ]
"844
[v _TUN1 `Vb  1 e 0 @1217 ]
"846
[v _TUN2 `Vb  1 e 0 @1218 ]
"848
[v _TUN3 `Vb  1 e 0 @1219 ]
"850
[v _TUN4 `Vb  1 e 0 @1220 ]
"852
[v _TUN5 `Vb  1 e 0 @1221 ]
"866
[v _OSCTUNEbits `VS725  1 e 1 @152 ]
"871
[v _OSCCON `Vuc  1 e 1 @153 ]
"874
[v _SCS0 `Vb  1 e 0 @1224 ]
"876
[v _SCS1 `Vb  1 e 0 @1225 ]
"878
[v _IRCF0 `Vb  1 e 0 @1227 ]
"880
[v _IRCF1 `Vb  1 e 0 @1228 ]
"882
[v _IRCF2 `Vb  1 e 0 @1229 ]
"884
[v _IRCF3 `Vb  1 e 0 @1230 ]
"886
[v _SPLLEN `Vb  1 e 0 @1231 ]
"904
[v _OSCCONbits `VS759  1 e 1 @153 ]
"909
[v _OSCSTAT `Vuc  1 e 1 @154 ]
"912
[v _HFIOFS `Vb  1 e 0 @1232 ]
"914
[v _LFIOFR `Vb  1 e 0 @1233 ]
"916
[v _MFIOFR `Vb  1 e 0 @1234 ]
"918
[v _HFIOFL `Vb  1 e 0 @1235 ]
"920
[v _HFIOFR `Vb  1 e 0 @1236 ]
"922
[v _OSTS `Vb  1 e 0 @1237 ]
"924
[v _PLLR `Vb  1 e 0 @1238 ]
"926
[v _T1OSCR `Vb  1 e 0 @1239 ]
"939
[v _OSCSTATbits `VS149  1 e 1 @154 ]
"945
[v _ADRESL `Vuc  1 e 1 @155 ]
"950
[v _ADRESH `Vuc  1 e 1 @156 ]
"954
[v _ADRES `Vui  1 e 2 @155 ]
"958
[v _ADCON0 `Vuc  1 e 1 @157 ]
"961
[v _ADON `Vb  1 e 0 @1256 ]
"963
[v _GO_nDONE `Vb  1 e 0 @1257 ]
"965
[v _CHS0 `Vb  1 e 0 @1258 ]
"967
[v _CHS1 `Vb  1 e 0 @1259 ]
"969
[v _CHS2 `Vb  1 e 0 @1260 ]
"971
[v _CHS3 `Vb  1 e 0 @1261 ]
"973
[v _CHS4 `Vb  1 e 0 @1262 ]
"975
[v _ADGO `Vb  1 e 0 @1257 ]
"977
[v _GO `Vb  1 e 0 @1257 ]
"999
[v _ADCON0bits `VS835  1 e 1 @157 ]
"1004
[v _ADCON1 `Vuc  1 e 1 @158 ]
"1007
[v _ADPREF0 `Vb  1 e 0 @1264 ]
"1009
[v _ADPREF1 `Vb  1 e 0 @1265 ]
"1011
[v _ADNREF `Vb  1 e 0 @1266 ]
"1013
[v _ADCS0 `Vb  1 e 0 @1268 ]
"1015
[v _ADCS1 `Vb  1 e 0 @1269 ]
"1017
[v _ADCS2 `Vb  1 e 0 @1270 ]
"1019
[v _ADFM `Vb  1 e 0 @1271 ]
"1037
[v _ADCON1bits `VS877  1 e 1 @158 ]
"1046
[v _LATA `Vuc  1 e 1 @268 ]
"1048
[v _LATA0 `Vb  1 e 0 @2144 ]
"1049
[v _LATA1 `Vb  1 e 0 @2145 ]
"1050
[v _LATA2 `Vb  1 e 0 @2146 ]
"1051
[v _LATA3 `Vb  1 e 0 @2147 ]
"1052
[v _LATA4 `Vb  1 e 0 @2148 ]
"1053
[v _LATA6 `Vb  1 e 0 @2150 ]
"1054
[v _LATA7 `Vb  1 e 0 @2151 ]
"1067
[v _LATAbits `VS149  1 e 1 @268 ]
"1071
[v _LATB `Vuc  1 e 1 @269 ]
"1073
[v _LATB0 `Vb  1 e 0 @2152 ]
"1074
[v _LATB1 `Vb  1 e 0 @2153 ]
"1075
[v _LATB2 `Vb  1 e 0 @2154 ]
"1076
[v _LATB3 `Vb  1 e 0 @2155 ]
"1077
[v _LATB4 `Vb  1 e 0 @2156 ]
"1078
[v _LATB5 `Vb  1 e 0 @2157 ]
"1079
[v _LATB6 `Vb  1 e 0 @2158 ]
"1080
[v _LATB7 `Vb  1 e 0 @2159 ]
"1093
[v _LATBbits `VS149  1 e 1 @269 ]
"1097
[v _CM1CON0 `Vuc  1 e 1 @273 ]
"1100
[v _C1SYNC `Vb  1 e 0 @2184 ]
"1102
[v _C1HYS `Vb  1 e 0 @2185 ]
"1104
[v _C1SP `Vb  1 e 0 @2186 ]
"1106
[v _C1POL `Vb  1 e 0 @2188 ]
"1108
[v _C1OE `Vb  1 e 0 @2189 ]
"1110
[v _C1OUT `Vb  1 e 0 @2190 ]
"1112
[v _C1ON `Vb  1 e 0 @2191 ]
"1125
[v _CM1CON0bits `VS149  1 e 1 @273 ]
"1129
[v _CM1CON1 `Vuc  1 e 1 @274 ]
"1132
[v _C1NCH0 `Vb  1 e 0 @2192 ]
"1134
[v _C1NCH1 `Vb  1 e 0 @2193 ]
"1136
[v _C1PCH0 `Vb  1 e 0 @2196 ]
"1138
[v _C1PCH1 `Vb  1 e 0 @2197 ]
"1140
[v _C1INTN `Vb  1 e 0 @2198 ]
"1142
[v _C1INTP `Vb  1 e 0 @2199 ]
"1159
[v _CM1CON1bits `VS1001  1 e 1 @274 ]
"1163
[v _CM2CON0 `Vuc  1 e 1 @275 ]
"1165
[v _C2SYNC `Vb  1 e 0 @2200 ]
"1166
[v _C2HYS `Vb  1 e 0 @2201 ]
"1167
[v _C2SP `Vb  1 e 0 @2202 ]
"1168
[v _C2POL `Vb  1 e 0 @2204 ]
"1169
[v _C2OE `Vb  1 e 0 @2205 ]
"1170
[v _C2OUT `Vb  1 e 0 @2206 ]
"1171
[v _C2ON `Vb  1 e 0 @2207 ]
"1184
[v _CM2CON0bits `VS149  1 e 1 @275 ]
"1188
[v _CM2CON1 `Vuc  1 e 1 @276 ]
"1191
[v _C2NCH0 `Vb  1 e 0 @2208 ]
"1193
[v _C2NCH1 `Vb  1 e 0 @2209 ]
"1195
[v _C2PCH0 `Vb  1 e 0 @2212 ]
"1197
[v _C2PCH1 `Vb  1 e 0 @2213 ]
"1199
[v _C2INTN `Vb  1 e 0 @2214 ]
"1201
[v _C2INTP `Vb  1 e 0 @2215 ]
"1218
[v _CM2CON1bits `VS1001  1 e 1 @276 ]
"1223
[v _CMOUT `Vuc  1 e 1 @277 ]
"1225
[v _MC1OUT `Vb  1 e 0 @2216 ]
"1226
[v _MC2OUT `Vb  1 e 0 @2217 ]
"1233
[v _CMOUTbits `VS279  1 e 1 @277 ]
"1238
[v _BORCON `Vuc  1 e 1 @278 ]
"1241
[v _BORRDY `Vb  1 e 0 @2224 ]
"1243
[v _SBOREN `Vb  1 e 0 @2231 ]
"1251
[v _BORCONbits `VS1100  1 e 1 @278 ]
"1256
[v _FVRCON `Vuc  1 e 1 @279 ]
"1259
[v _ADFVR0 `Vb  1 e 0 @2232 ]
"1261
[v _ADFVR1 `Vb  1 e 0 @2233 ]
"1263
[v _CDAFVR0 `Vb  1 e 0 @2234 ]
"1265
[v _CDAFVR1 `Vb  1 e 0 @2235 ]
"1267
[v _FVRRDY `Vb  1 e 0 @2238 ]
"1269
[v _FVREN `Vb  1 e 0 @2239 ]
"1286
[v _FVRCONbits `VS1126  1 e 1 @279 ]
"1291
[v _DACCON0 `Vuc  1 e 1 @280 ]
"1294
[v _DACNSS `Vb  1 e 0 @2240 ]
"1296
[v _DACPSS0 `Vb  1 e 0 @2242 ]
"1298
[v _DACPSS1 `Vb  1 e 0 @2243 ]
"1300
[v _DACOE `Vb  1 e 0 @2245 ]
"1302
[v _DACLPS `Vb  1 e 0 @2246 ]
"1304
[v _DACEN `Vb  1 e 0 @2247 ]
"1321
[v _DACCON0bits `VS1126  1 e 1 @280 ]
"1326
[v _DACCON1 `Vuc  1 e 1 @281 ]
"1329
[v _DACR0 `Vb  1 e 0 @2248 ]
"1331
[v _DACR1 `Vb  1 e 0 @2249 ]
"1333
[v _DACR2 `Vb  1 e 0 @2250 ]
"1335
[v _DACR3 `Vb  1 e 0 @2251 ]
"1337
[v _DACR4 `Vb  1 e 0 @2252 ]
"1351
[v _DACCON1bits `VS1192  1 e 1 @281 ]
"1356
[v _SRCON0 `Vuc  1 e 1 @282 ]
"1359
[v _SRPR `Vb  1 e 0 @2256 ]
"1361
[v _SRPS `Vb  1 e 0 @2257 ]
"1363
[v _SRNQEN `Vb  1 e 0 @2258 ]
"1365
[v _SRQEN `Vb  1 e 0 @2259 ]
"1367
[v _SRCLK0 `Vb  1 e 0 @2260 ]
"1369
[v _SRCLK1 `Vb  1 e 0 @2261 ]
"1371
[v _SRCLK2 `Vb  1 e 0 @2262 ]
"1373
[v _SRLEN `Vb  1 e 0 @2263 ]
"1390
[v _SRCON0bits `VS1226  1 e 1 @282 ]
"1395
[v _SRCON1 `Vuc  1 e 1 @283 ]
"1398
[v _SRRC1E `Vb  1 e 0 @2264 ]
"1400
[v _SRRC2E `Vb  1 e 0 @2265 ]
"1402
[v _SRRCKE `Vb  1 e 0 @2266 ]
"1404
[v _SRRPE `Vb  1 e 0 @2267 ]
"1406
[v _SRSC1E `Vb  1 e 0 @2268 ]
"1408
[v _SRSC2E `Vb  1 e 0 @2269 ]
"1410
[v _SRSCKE `Vb  1 e 0 @2270 ]
"1412
[v _SRSPE `Vb  1 e 0 @2271 ]
"1425
[v _SRCON1bits `VS149  1 e 1 @283 ]
"1430
[v _APFCON0 `Vuc  1 e 1 @285 ]
"1433
[v _CCP1SEL `Vb  1 e 0 @2280 ]
"1435
[v _P1CSEL `Vb  1 e 0 @2281 ]
"1437
[v _P1DSEL `Vb  1 e 0 @2282 ]
"1439
[v _CCP2SEL `Vb  1 e 0 @2283 ]
"1441
[v _P2BSEL `Vb  1 e 0 @2284 ]
"1443
[v _SS1SEL `Vb  1 e 0 @2285 ]
"1445
[v _SDO1SEL `Vb  1 e 0 @2286 ]
"1446
[v _RXDTSEL `Vb  1 e 0 @2287 ]
"1459
[v _APFCON0bits `VS149  1 e 1 @285 ]
"1463
[v _APFCON1 `Vuc  1 e 1 @286 ]
"1465
[v _TXCKSEL `Vb  1 e 0 @2288 ]
"1471
[v _APFCON1bits `VS1306  1 e 1 @286 ]
"1480
[v _ANSELA `Vuc  1 e 1 @396 ]
"1482
[v _ANSA0 `Vb  1 e 0 @3168 ]
"1483
[v _ANSA1 `Vb  1 e 0 @3169 ]
"1484
[v _ANSA2 `Vb  1 e 0 @3170 ]
"1485
[v _ANSA3 `Vb  1 e 0 @3171 ]
"1486
[v _ANSA4 `Vb  1 e 0 @3172 ]
"1503
[v _ANSELAbits `VS1329  1 e 1 @396 ]
"1507
[v _ANSELB `Vuc  1 e 1 @397 ]
"1509
[v _ANSB1 `Vb  1 e 0 @3177 ]
"1510
[v _ANSB2 `Vb  1 e 0 @3178 ]
"1511
[v _ANSB3 `Vb  1 e 0 @3179 ]
"1512
[v _ANSB4 `Vb  1 e 0 @3180 ]
"1513
[v _ANSB5 `Vb  1 e 0 @3181 ]
"1514
[v _ANSB6 `Vb  1 e 0 @3182 ]
"1515
[v _ANSB7 `Vb  1 e 0 @3183 ]
"1528
[v _ANSELBbits `VS149  1 e 1 @397 ]
"1533
[v _EEADRL `Vuc  1 e 1 @401 ]
"1537
[v _EEADRH `Vuc  1 e 1 @402 ]
"1544
[v _EEADRHbits `VS83  1 e 1 @402 ]
"1548
[v _EEADR `Vui  1 e 2 @401 ]
"1552
[v _EEDATL `Vuc  1 e 1 @403 ]
"1553
[v _EEDATA `Vuc  1 e 1 @403 ]
"1557
[v _EEDATH `Vuc  1 e 1 @404 ]
"1564
[v _EEDATHbits `VS1389  1 e 1 @404 ]
"1568
[v _EEDAT `Vui  1 e 2 @403 ]
"1571
[v _EECON1 `Vuc  1 e 1 @405 ]
"1574
[v _RD `Vb  1 e 0 @3240 ]
"1576
[v _WR `Vb  1 e 0 @3241 ]
"1578
[v _WREN `Vb  1 e 0 @3242 ]
"1580
[v _WRERR `Vb  1 e 0 @3243 ]
"1582
[v _FREE `Vb  1 e 0 @3244 ]
"1584
[v _LWLO `Vb  1 e 0 @3245 ]
"1586
[v _CFGS `Vb  1 e 0 @3246 ]
"1588
[v _EEPGD `Vb  1 e 0 @3247 ]
"1601
[v _EECON1bits `VS149  1 e 1 @405 ]
"1605
[v _EECON2 `Vuc  1 e 1 @406 ]
"1609
[v _RCREG `Vuc  1 e 1 @409 ]
"1613
[v _TXREG `Vuc  1 e 1 @410 ]
"1617
[v _SPBRGL `Vuc  1 e 1 @411 ]
"1618
[v _SPBRG `Vuc  1 e 1 @411 ]
"1622
[v _SPBRGH `Vuc  1 e 1 @412 ]
"1627
[v _RCSTA `Vuc  1 e 1 @413 ]
"1630
[v _RX9D `Vb  1 e 0 @3304 ]
"1632
[v _OERR `Vb  1 e 0 @3305 ]
"1634
[v _FERR `Vb  1 e 0 @3306 ]
"1636
[v _ADDEN `Vb  1 e 0 @3307 ]
"1638
[v _CREN `Vb  1 e 0 @3308 ]
"1640
[v _SREN `Vb  1 e 0 @3309 ]
"1642
[v _RX9 `Vb  1 e 0 @3310 ]
"1644
[v _SPEN `Vb  1 e 0 @3311 ]
"1657
[v _RCSTAbits `VS149  1 e 1 @413 ]
"1662
[v _TXSTA `Vuc  1 e 1 @414 ]
"1665
[v _TX9D `Vb  1 e 0 @3312 ]
"1667
[v _TRMT `Vb  1 e 0 @3313 ]
"1669
[v _BRGH `Vb  1 e 0 @3314 ]
"1671
[v _SENDB `Vb  1 e 0 @3315 ]
"1673
[v _SYNC `Vb  1 e 0 @3316 ]
"1675
[v _TXEN `Vb  1 e 0 @3317 ]
"1677
[v _TX9 `Vb  1 e 0 @3318 ]
"1679
[v _CSRC `Vb  1 e 0 @3319 ]
"1692
[v _TXSTAbits `VS149  1 e 1 @414 ]
"1697
[v _BAUDCON `Vuc  1 e 1 @415 ]
"1700
[v _ABDEN `Vb  1 e 0 @3320 ]
"1702
[v _WUE `Vb  1 e 0 @3321 ]
"1704
[v _BRG16 `Vb  1 e 0 @3323 ]
"1706
[v _SCKP `Vb  1 e 0 @3324 ]
"1708
[v _RCIDL `Vb  1 e 0 @3326 ]
"1710
[v _ABDOVF `Vb  1 e 0 @3327 ]
"1723
[v _BAUDCONbits `VS149  1 e 1 @415 ]
"1732
[v _WPUA `Vuc  1 e 1 @524 ]
"1734
[v _WPUA5 `Vb  1 e 0 @4197 ]
"1741
[v _WPUAbits `VS1524  1 e 1 @524 ]
"1745
[v _WPUB `Vuc  1 e 1 @525 ]
"1747
[v _WPUB0 `Vb  1 e 0 @4200 ]
"1748
[v _WPUB1 `Vb  1 e 0 @4201 ]
"1749
[v _WPUB2 `Vb  1 e 0 @4202 ]
"1750
[v _WPUB3 `Vb  1 e 0 @4203 ]
"1751
[v _WPUB4 `Vb  1 e 0 @4204 ]
"1752
[v _WPUB5 `Vb  1 e 0 @4205 ]
"1753
[v _WPUB6 `Vb  1 e 0 @4206 ]
"1754
[v _WPUB7 `Vb  1 e 0 @4207 ]
"1767
[v _WPUBbits `VS149  1 e 1 @525 ]
"1771
[v _SSP1BUF `Vuc  1 e 1 @529 ]
"1772
[v _SSPBUF `Vuc  1 e 1 @529 ]
"1776
[v _SSP1ADD `Vuc  1 e 1 @530 ]
"1777
[v _SSPADD `Vuc  1 e 1 @530 ]
"1781
[v _SSP1MSK `Vuc  1 e 1 @531 ]
"1782
[v _SSPMSK `Vuc  1 e 1 @531 ]
"1786
[v _SSP1STAT `Vuc  1 e 1 @532 ]
"1787
[v _SSPSTAT `Vuc  1 e 1 @532 ]
"1809
[v _SSP1STATbits `VS149  1 e 1 @532 ]
"1813
[v _SSP1CON1 `Vuc  1 e 1 @533 ]
"1814
[v _SSPCON1 `Vuc  1 e 1 @533 ]
"1815
[v _SSPCON `Vuc  1 e 1 @533 ]
"1840
[v _SSP1CON1bits `VS1603  1 e 1 @533 ]
"1844
[v _SSP1CON2 `Vuc  1 e 1 @534 ]
"1845
[v _SSPCON2 `Vuc  1 e 1 @534 ]
"1867
[v _SSP1CON2bits `VS149  1 e 1 @534 ]
"1871
[v _SSP1CON3 `Vuc  1 e 1 @535 ]
"1872
[v _SSPCON3 `Vuc  1 e 1 @535 ]
"1894
[v _SSP1CON3bits `VS149  1 e 1 @535 ]
"1898
[v _SSP2BUF `Vuc  1 e 1 @537 ]
"1902
[v _SSP2ADD `Vuc  1 e 1 @538 ]
"1906
[v _SSP2MSK `Vuc  1 e 1 @539 ]
"1910
[v _SSP2STAT `Vuc  1 e 1 @540 ]
"1932
[v _SSP2STATbits `VS149  1 e 1 @540 ]
"1936
[v _SSP2CON1 `Vuc  1 e 1 @541 ]
"1961
[v _SSP2CON1bits `VS1603  1 e 1 @541 ]
"1965
[v _SSP2CON2 `Vuc  1 e 1 @542 ]
"1987
[v _SSP2CON2bits `VS149  1 e 1 @542 ]
"1991
[v _SSP2CON3 `Vuc  1 e 1 @543 ]
"2013
[v _SSP2CON3bits `VS149  1 e 1 @543 ]
"2022
[v _CCPR1L `Vuc  1 e 1 @657 ]
"2026
[v _CCPR1H `Vuc  1 e 1 @658 ]
"2030
[v _CCP1CON `Vuc  1 e 1 @659 ]
"2032
[v _CCP1M0 `Vb  1 e 0 @5272 ]
"2033
[v _CCP1M1 `Vb  1 e 0 @5273 ]
"2034
[v _CCP1M2 `Vb  1 e 0 @5274 ]
"2035
[v _CCP1M3 `Vb  1 e 0 @5275 ]
"2036
[v _DC1B0 `Vb  1 e 0 @5276 ]
"2037
[v _DC1B1 `Vb  1 e 0 @5277 ]
"2038
[v _P1M0 `Vb  1 e 0 @5278 ]
"2039
[v _P1M1 `Vb  1 e 0 @5279 ]
"2057
[v _CCP1CONbits `VS310  1 e 1 @659 ]
"2061
[v _PWM1CON `Vuc  1 e 1 @660 ]
"2063
[v _P1DC0 `Vb  1 e 0 @5280 ]
"2064
[v _P1DC1 `Vb  1 e 0 @5281 ]
"2065
[v _P1DC2 `Vb  1 e 0 @5282 ]
"2066
[v _P1DC3 `Vb  1 e 0 @5283 ]
"2067
[v _P1DC4 `Vb  1 e 0 @5284 ]
"2068
[v _P1DC5 `Vb  1 e 0 @5285 ]
"2069
[v _P1DC6 `Vb  1 e 0 @5286 ]
"2070
[v _P1RSEN `Vb  1 e 0 @5287 ]
"2086
[v _PWM1CONbits `VS1821  1 e 1 @660 ]
"2090
[v _CCP1AS `Vuc  1 e 1 @661 ]
"2091
[v _ECCP1AS `Vuc  1 e 1 @661 ]
"2093
[v _PSS1BD0 `Vb  1 e 0 @5288 ]
"2094
[v _PSS1BD1 `Vb  1 e 0 @5289 ]
"2095
[v _PSS1AC0 `Vb  1 e 0 @5290 ]
"2096
[v _PSS1AC1 `Vb  1 e 0 @5291 ]
"2097
[v _CCP1AS0 `Vb  1 e 0 @5292 ]
"2098
[v _CCP1AS1 `Vb  1 e 0 @5293 ]
"2099
[v _CCP1AS2 `Vb  1 e 0 @5294 ]
"2100
[v _CCP1ASE `Vb  1 e 0 @5295 ]
"2118
[v _CCP1ASbits `VS877  1 e 1 @661 ]
"2122
[v _PSTR1CON `Vuc  1 e 1 @662 ]
"2124
[v _STR1A `Vb  1 e 0 @5296 ]
"2125
[v _STR1B `Vb  1 e 0 @5297 ]
"2126
[v _STR1C `Vb  1 e 0 @5298 ]
"2127
[v _STR1D `Vb  1 e 0 @5299 ]
"2128
[v _STR1SYNC `Vb  1 e 0 @5300 ]
"2138
[v _PSTR1CONbits `VS1888  1 e 1 @662 ]
"2142
[v _CCPR2L `Vuc  1 e 1 @664 ]
"2146
[v _CCPR2H `Vuc  1 e 1 @665 ]
"2150
[v _CCP2CON `Vuc  1 e 1 @666 ]
"2152
[v _CCP2M0 `Vb  1 e 0 @5328 ]
"2153
[v _CCP2M1 `Vb  1 e 0 @5329 ]
"2154
[v _CCP2M2 `Vb  1 e 0 @5330 ]
"2155
[v _CCP2M3 `Vb  1 e 0 @5331 ]
"2156
[v _DC2B0 `Vb  1 e 0 @5332 ]
"2157
[v _DC2B1 `Vb  1 e 0 @5333 ]
"2158
[v _P2M0 `Vb  1 e 0 @5334 ]
"2159
[v _P2M1 `Vb  1 e 0 @5335 ]
"2177
[v _CCP2CONbits `VS310  1 e 1 @666 ]
"2181
[v _PWM2CON `Vuc  1 e 1 @667 ]
"2183
[v _P2DC0 `Vb  1 e 0 @5336 ]
"2184
[v _P2DC1 `Vb  1 e 0 @5337 ]
"2185
[v _P2DC2 `Vb  1 e 0 @5338 ]
"2186
[v _P2DC3 `Vb  1 e 0 @5339 ]
"2187
[v _P2DC4 `Vb  1 e 0 @5340 ]
"2188
[v _P2DC5 `Vb  1 e 0 @5341 ]
"2189
[v _P2DC6 `Vb  1 e 0 @5342 ]
"2190
[v _P2RSEN `Vb  1 e 0 @5343 ]
"2206
[v _PWM2CONbits `VS1821  1 e 1 @667 ]
"2210
[v _CCP2AS `Vuc  1 e 1 @668 ]
"2211
[v _ECCP2AS `Vuc  1 e 1 @668 ]
"2213
[v _PSS2BD0 `Vb  1 e 0 @5344 ]
"2214
[v _PSS2BD1 `Vb  1 e 0 @5345 ]
"2215
[v _PSS2AC0 `Vb  1 e 0 @5346 ]
"2216
[v _PSS2AC1 `Vb  1 e 0 @5347 ]
"2217
[v _CCP2AS0 `Vb  1 e 0 @5348 ]
"2218
[v _CCP2AS1 `Vb  1 e 0 @5349 ]
"2219
[v _CCP2AS2 `Vb  1 e 0 @5350 ]
"2220
[v _CCP2ASE `Vb  1 e 0 @5351 ]
"2238
[v _CCP2ASbits `VS877  1 e 1 @668 ]
"2242
[v _PSTR2CON `Vuc  1 e 1 @669 ]
"2244
[v _STR2A `Vb  1 e 0 @5352 ]
"2245
[v _STR2B `Vb  1 e 0 @5353 ]
"2246
[v _STR2C `Vb  1 e 0 @5354 ]
"2247
[v _STR2D `Vb  1 e 0 @5355 ]
"2248
[v _STR2SYNC `Vb  1 e 0 @5356 ]
"2258
[v _PSTR2CONbits `VS1888  1 e 1 @669 ]
"2262
[v _CCPTMRS `Vuc  1 e 1 @670 ]
"2263
[v _CCPTMRS0 `Vuc  1 e 1 @670 ]
"2265
[v _C1TSEL0 `Vb  1 e 0 @5360 ]
"2266
[v _C1TSEL1 `Vb  1 e 0 @5361 ]
"2267
[v _C2TSEL0 `Vb  1 e 0 @5362 ]
"2268
[v _C2TSEL1 `Vb  1 e 0 @5363 ]
"2269
[v _C3TSEL0 `Vb  1 e 0 @5364 ]
"2270
[v _C3TSEL1 `Vb  1 e 0 @5365 ]
"2271
[v _C4TSEL0 `Vb  1 e 0 @5366 ]
"2272
[v _C4TSEL1 `Vb  1 e 0 @5367 ]
"2291
[v _CCPTMRSbits `VS2058  1 e 1 @670 ]
"2300
[v _CCPR3L `Vuc  1 e 1 @785 ]
"2304
[v _CCPR3H `Vuc  1 e 1 @786 ]
"2308
[v _CCP3CON `Vuc  1 e 1 @787 ]
"2310
[v _CCP3M0 `Vb  1 e 0 @6296 ]
"2311
[v _CCP3M1 `Vb  1 e 0 @6297 ]
"2312
[v _CCP3M2 `Vb  1 e 0 @6298 ]
"2313
[v _CCP3M3 `Vb  1 e 0 @6299 ]
"2314
[v _DC3B0 `Vb  1 e 0 @6300 ]
"2315
[v _DC3B1 `Vb  1 e 0 @6301 ]
"2332
[v _CCP3CONbits `VS2097  1 e 1 @787 ]
"2336
[v _CCPR4L `Vuc  1 e 1 @792 ]
"2340
[v _CCPR4H `Vuc  1 e 1 @793 ]
"2344
[v _CCP4CON `Vuc  1 e 1 @794 ]
"2346
[v _CCP4M0 `Vb  1 e 0 @6352 ]
"2347
[v _CCP4M1 `Vb  1 e 0 @6353 ]
"2348
[v _CCP4M2 `Vb  1 e 0 @6354 ]
"2349
[v _CCP4M3 `Vb  1 e 0 @6355 ]
"2350
[v _DC4B0 `Vb  1 e 0 @6356 ]
"2351
[v _DC4B1 `Vb  1 e 0 @6357 ]
"2367
[v _CCP4CONbits `VS2133  1 e 1 @794 ]
"2377
[v _IOCBP `Vuc  1 e 1 @916 ]
"2379
[v _IOCBP0 `Vb  1 e 0 @7328 ]
"2380
[v _IOCBP1 `Vb  1 e 0 @7329 ]
"2381
[v _IOCBP2 `Vb  1 e 0 @7330 ]
"2382
[v _IOCBP3 `Vb  1 e 0 @7331 ]
"2383
[v _IOCBP4 `Vb  1 e 0 @7332 ]
"2384
[v _IOCBP5 `Vb  1 e 0 @7333 ]
"2385
[v _IOCBP6 `Vb  1 e 0 @7334 ]
"2386
[v _IOCBP7 `Vb  1 e 0 @7335 ]
"2399
[v _IOCBPbits `VS149  1 e 1 @916 ]
"2404
[v _IOCBN `Vuc  1 e 1 @917 ]
"2406
[v _IOCBN0 `Vb  1 e 0 @7336 ]
"2407
[v _IOCBN1 `Vb  1 e 0 @7337 ]
"2408
[v _IOCBN2 `Vb  1 e 0 @7338 ]
"2409
[v _IOCBN3 `Vb  1 e 0 @7339 ]
"2410
[v _IOCBN4 `Vb  1 e 0 @7340 ]
"2411
[v _IOCBN5 `Vb  1 e 0 @7341 ]
"2412
[v _IOCBN6 `Vb  1 e 0 @7342 ]
"2413
[v _IOCBN7 `Vb  1 e 0 @7343 ]
"2426
[v _IOCBNbits `VS149  1 e 1 @917 ]
"2431
[v _IOCBF `Vuc  1 e 1 @918 ]
"2433
[v _IOCBF0 `Vb  1 e 0 @7344 ]
"2434
[v _IOCBF1 `Vb  1 e 0 @7345 ]
"2435
[v _IOCBF2 `Vb  1 e 0 @7346 ]
"2436
[v _IOCBF3 `Vb  1 e 0 @7347 ]
"2437
[v _IOCBF4 `Vb  1 e 0 @7348 ]
"2438
[v _IOCBF5 `Vb  1 e 0 @7349 ]
"2439
[v _IOCBF6 `Vb  1 e 0 @7350 ]
"2440
[v _IOCBF7 `Vb  1 e 0 @7351 ]
"2453
[v _IOCBFbits `VS149  1 e 1 @918 ]
"2457
[v _CLKRCON `Vuc  1 e 1 @922 ]
"2459
[v _CLKRDIV0 `Vb  1 e 0 @7376 ]
"2460
[v _CLKRDIV1 `Vb  1 e 0 @7377 ]
"2461
[v _CLKRDIV2 `Vb  1 e 0 @7378 ]
"2462
[v _CLKRDC0 `Vb  1 e 0 @7379 ]
"2463
[v _CLKRDC1 `Vb  1 e 0 @7380 ]
"2464
[v _CLKRSLR `Vb  1 e 0 @7381 ]
"2465
[v _CLKROE `Vb  1 e 0 @7382 ]
"2466
[v _CLKREN `Vb  1 e 0 @7383 ]
"2483
[v _CLKRCONbits `VS2259  1 e 1 @922 ]
"2487
[v _MDCON `Vuc  1 e 1 @924 ]
"2489
[v _MDBIT `Vb  1 e 0 @7392 ]
"2490
[v _MDOUT `Vb  1 e 0 @7395 ]
"2491
[v _MDOPOL `Vb  1 e 0 @7396 ]
"2492
[v _MDSLR `Vb  1 e 0 @7397 ]
"2493
[v _MDOE `Vb  1 e 0 @7398 ]
"2494
[v _MDEN `Vb  1 e 0 @7399 ]
"2506
[v _MDCONbits `VS2290  1 e 1 @924 ]
"2510
[v _MDSRC `Vuc  1 e 1 @925 ]
"2512
[v _MDMS0 `Vb  1 e 0 @7400 ]
"2513
[v _MDMS1 `Vb  1 e 0 @7401 ]
"2514
[v _MDMS2 `Vb  1 e 0 @7402 ]
"2515
[v _MDMS3 `Vb  1 e 0 @7403 ]
"2516
[v _MDMSODIS `Vb  1 e 0 @7407 ]
"2530
[v _MDSRCbits `VS2316  1 e 1 @925 ]
"2534
[v _MDCARL `Vuc  1 e 1 @926 ]
"2536
[v _MDCL0 `Vb  1 e 0 @7408 ]
"2537
[v _MDCL1 `Vb  1 e 0 @7409 ]
"2538
[v _MDCL2 `Vb  1 e 0 @7410 ]
"2539
[v _MDCL3 `Vb  1 e 0 @7411 ]
"2540
[v _MDCLSYNC `Vb  1 e 0 @7413 ]
"2541
[v _MDCLPOL `Vb  1 e 0 @7414 ]
"2542
[v _MDCLODIS `Vb  1 e 0 @7415 ]
"2558
[v _MDCARLbits `VS1603  1 e 1 @926 ]
"2562
[v _MDCARH `Vuc  1 e 1 @927 ]
"2564
[v _MDCH0 `Vb  1 e 0 @7416 ]
"2565
[v _MDCH1 `Vb  1 e 0 @7417 ]
"2566
[v _MDCH2 `Vb  1 e 0 @7418 ]
"2567
[v _MDCH3 `Vb  1 e 0 @7419 ]
"2568
[v _MDCHSYNC `Vb  1 e 0 @7421 ]
"2569
[v _MDCHPOL `Vb  1 e 0 @7422 ]
"2570
[v _MDCHODIS `Vb  1 e 0 @7423 ]
"2586
[v _MDCARHbits `VS1603  1 e 1 @927 ]
"2595
[v _TMR4 `Vuc  1 e 1 @1045 ]
"2599
[v _PR4 `Vuc  1 e 1 @1046 ]
"2604
[v _T4CON `Vuc  1 e 1 @1047 ]
"2607
[v _T4CKPS0 `Vb  1 e 0 @8376 ]
"2609
[v _T4CKPS1 `Vb  1 e 0 @8377 ]
"2611
[v _TMR4ON `Vb  1 e 0 @8378 ]
"2613
[v _T4OUTPS0 `Vb  1 e 0 @8379 ]
"2615
[v _T4OUTPS1 `Vb  1 e 0 @8380 ]
"2617
[v _T4OUTPS2 `Vb  1 e 0 @8381 ]
"2619
[v _T4OUTPS3 `Vb  1 e 0 @8382 ]
"2637
[v _T4CONbits `VS759  1 e 1 @1047 ]
"2641
[v _TMR6 `Vuc  1 e 1 @1052 ]
"2645
[v _PR6 `Vuc  1 e 1 @1053 ]
"2650
[v _T6CON `Vuc  1 e 1 @1054 ]
"2653
[v _T6CKPS0 `Vb  1 e 0 @8432 ]
"2655
[v _T6CKPS1 `Vb  1 e 0 @8433 ]
"2657
[v _TMR6ON `Vb  1 e 0 @8434 ]
"2659
[v _T6OUTPS0 `Vb  1 e 0 @8435 ]
"2661
[v _T6OUTPS1 `Vb  1 e 0 @8436 ]
"2663
[v _T6OUTPS2 `Vb  1 e 0 @8437 ]
"2665
[v _T6OUTPS3 `Vb  1 e 0 @8438 ]
"2683
[v _T6CONbits `VS759  1 e 1 @1054 ]
"2692
[v _STATUS_SHAD `Vuc  1 e 1 @4068 ]
"2694
[v _C_SHAD `Vb  1 e 0 @32544 ]
"2695
[v _DC_SHAD `Vb  1 e 0 @32545 ]
"2696
[v _Z_SHAD `Vb  1 e 0 @32546 ]
"2704
[v _STATUS_SHADbits `VS2485  1 e 1 @4068 ]
"2708
[v _WREG_SHAD `Vuc  1 e 1 @4069 ]
"2712
[v _BSR_SHAD `Vuc  1 e 1 @4070 ]
"2719
[v _BSR_SHADbits `VS2496  1 e 1 @4070 ]
"2723
[v _PCLATH_SHAD `Vuc  1 e 1 @4071 ]
"2730
[v _PCLATH_SHADbits `VS83  1 e 1 @4071 ]
"2734
[v _FSR0L_SHAD `Vuc  1 e 1 @4072 ]
"2738
[v _FSR0H_SHAD `Vuc  1 e 1 @4073 ]
"2742
[v _FSR1L_SHAD `Vuc  1 e 1 @4074 ]
"2746
[v _FSR1H_SHAD `Vuc  1 e 1 @4075 ]
"2751
[v _STKPTR `Vuc  1 e 1 @4077 ]
"2758
[v _STKPTRbits `VS2496  1 e 1 @4077 ]
"2763
[v _TOSL `Vuc  1 e 1 @4078 ]
"2768
[v _TOSH `Vuc  1 e 1 @4079 ]
"2775
[v _TOSHbits `VS83  1 e 1 @4079 ]
"22 D:\Projects_LOCAL\PIC16F1827\BASICIO\main.c
[v _i8_LED1_time `i  1 e 2 0 ]
[v _i8_LED2_time `i  1 e 2 0 ]
[v _i8_LED3_time `i  1 e 2 0 ]
[v _i8_LED4_time `i  1 e 2 0 ]
[v _i8_switch_debounce `i  1 e 2 0 ]
"23
[v _new1 `b  1 e 0 0 ]
[v _new2 `b  1 e 0 0 ]
[v _new3 `b  1 e 0 0 ]
[v _new4 `b  1 e 0 0 ]
"26
[v _main `(v  1 e 0 0 ]
{
"79
} 0
"5 D:\Projects_LOCAL\PIC16F1827\BASICIO\Peripheral_Initialization.h
[v _initialization `(v  1 e 0 0 ]
{
"51
} 0
"121 D:\Projects_LOCAL\PIC16F1827\BASICIO\main.c
[v _output_b `(v  1 e 0 0 ]
{
[v output_b@x `i  1 p 2 0 ]
"123
} 0
"116
[v _output_a `(v  1 e 0 0 ]
{
[v output_a@x `i  1 p 2 0 ]
"118
} 0
"83
[v _isr `I(v  1 e 0 0 ]
{
"112
} 0
