_RD CA8 0 ABS
_WR CA9 0 ABS
_PR2 1B 0 ABS
__S0 8009 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 4 0 CODE
_TMR0 15 0 ABS
_WREN CAA 0 ABS
_main 41 0 CODE
__end_of_initialization 41 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit B 0 CODE
start B 0 CODE
_output_a 4C 0 CODE
_output_b 48 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
_EEADR 191 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 195 0 ABS
_EECON2 196 0 ABS
?_output_a 71 0 COMMON
_OPTION_REG 95 0 ABS
__Hcommon 0 0 ABS
output_a@x 71 0 COMMON
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
output_b@x 71 0 COMMON
?_output_b 71 0 COMMON
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_ANSELB 18D 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext101 E 0 CODE
__ptext102 48 0 CODE
__ptext103 4C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
__Hinit B 0 CODE
__Linit B 0 CODE
__end_of_main 48 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 50 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
??_output_a 73 0 COMMON
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
??_output_b 73 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_SSP1MSK 213 0 ABS
_SSP2MSK 21B 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_initialization E 0 CODE
??_initialization 73 0 COMMON
__size_of_initialization 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr B 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hbank10 0 0 BANK10
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
_OSCCONbits 99 0 ABS
_WDTCONbits 97 0 ABS
_INTCONbits B 0 ABS
__Hend_init E 0 CODE
__Lend_init B 0 CODE
__end_of_output_a 50 0 CODE
__end_of_output_b 4C 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
_PSTR1CON 296 0 ABS
_PSTR2CON 29D 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_output_a 0 0 ABS
__size_of_output_b 0 0 ABS
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 50 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 41 0 CODE
?_initialization 70 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 A5 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 72 COMMON 70
%locals
Standard.obj
D:\Projects_LOCAL\PIC16F1827\Standard\main.c
12 8007 0 CONFIG
13 8008 0 CONFIG
C:\DOCUME~1\JAMESD~2\LOCALS~1\Temp\s3f4.
128 50 0 CODE
129 51 0 CODE
D:\Projects_LOCAL\PIC16F1827\Standard\main.c
21 41 0 CODE
22 45 0 CODE
26 46 0 CODE
D:\Projects_LOCAL\PIC16F1827\Standard\Peripheral_Initialization.h
8 E 0 CODE
9 10 0 CODE
10 14 0 CODE
14 18 0 CODE
18 1C 0 CODE
19 1E 0 CODE
22 1F 0 CODE
31 21 0 CODE
33 23 0 CODE
34 25 0 CODE
35 26 0 CODE
36 28 0 CODE
37 29 0 CODE
39 2B 0 CODE
40 2C 0 CODE
44 2D 0 CODE
45 34 0 CODE
47 3B 0 CODE
48 3E 0 CODE
50 40 0 CODE
D:\Projects_LOCAL\PIC16F1827\Standard\main.c
41 48 0 CODE
42 4B 0 CODE
36 4C 0 CODE
37 4F 0 CODE
30 4 0 CODE
32 8 0 CODE
