_RA0 60 0 ABS
_RA1 61 0 ABS
_RA6 66 0 ABS
_RA7 67 0 ABS
_PR2 1B 0 ABS
__S0 8009 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 20 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 4 0 CODE
_ADIF 8E 0 ABS
_main 27 0 CODE
__end_of_initialization 85 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 20 0 CODE
start 20 0 CODE
_output_a 85 0 CODE
_output_b 89 0 CODE
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTB D 0 ABS
wtemp0 7E 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
?_output_a 74 0 COMMON
_OPTION_REG 95 0 ABS
__Hcommon 0 0 ABS
output_a@x 74 0 COMMON
__Lcommon 0 0 ABS
_PIE1bits 91 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
output_b@x 74 0 COMMON
?_output_b 74 0 COMMON
_ANSELA 18C 0 ABS
_ANSELB 18D 0 ABS
_ADRESH 9C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9B 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 89 0 CODE
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext101 85 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__Hinit 20 0 CODE
__Linit 20 0 CODE
__end_of_main 57 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 25 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
??_output_a 76 0 COMMON
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
??_output_b 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_SSP1MSK 213 0 ABS
_SSP2MSK 21B 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_initialization 57 0 CODE
??_initialization 76 0 COMMON
__size_of_initialization 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_u16Temp 76 0 COMMON
__end_of_isr 20 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hbank10 0 0 BANK10
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
_OSCCONbits 99 0 ABS
_WDTCONbits 97 0 ABS
_INTCONbits B 0 ABS
__Hend_init 23 0 CODE
__Lend_init 20 0 CODE
__ptext99 57 0 CODE
__end_of_output_a 89 0 CODE
__end_of_output_b 8D 0 CODE
_GO_nDONE 4E9 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
_PSTR1CON 296 0 ABS
_PSTR2CON 29D 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_output_a 0 0 ABS
__size_of_output_b 0 0 ABS
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 23 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 27 0 CODE
?_initialization 70 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 119 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 77 COMMON 70
%locals
startup.obj
startup.as
71 0 0 CODE
78 20 0 CODE
80 21 0 CODE
ADC.obj
D:\Projects_LOCAL\PIC16F1827\ADC\main.c
17 8007 0 CONFIG
18 8008 0 CONFIG
66 4 0 CODE
67 5 0 CODE
69 8 0 CODE
70 9 0 CODE
71 A 0 CODE
72 11 0 CODE
74 1D 0 CODE
75 1E 0 CODE
79 20 0 CODE
ADC.as
136 23 0 CODE
137 24 0 CODE
144 25 0 CODE
145 26 0 CODE
D:\Projects_LOCAL\PIC16F1827\ADC\main.c
26 27 0 CODE
27 29 0 CODE
36 2B 0 CODE
38 32 0 CODE
40 34 0 CODE
42 3B 0 CODE
44 3D 0 CODE
46 44 0 CODE
48 46 0 CODE
50 4D 0 CODE
51 4F 0 CODE
54 50 0 CODE
55 52 0 CODE
56 53 0 CODE
57 54 0 CODE
59 55 0 CODE
28 56 0 CODE
62 57 0 CODE
D:\Projects_LOCAL\PIC16F1827\ADC\Peripheral_Initialization.h
8 57 0 CODE
9 59 0 CODE
10 5B 0 CODE
15 5F 0 CODE
19 63 0 CODE
21 66 0 CODE
24 67 0 CODE
29 6A 0 CODE
39 6C 0 CODE
50 6D 0 CODE
51 6F 0 CODE
52 70 0 CODE
53 72 0 CODE
54 73 0 CODE
56 75 0 CODE
57 76 0 CODE
58 77 0 CODE
61 78 0 CODE
65 7A 0 CODE
66 7C 0 CODE
68 7D 0 CODE
69 82 0 CODE
71 85 0 CODE
D:\Projects_LOCAL\PIC16F1827\ADC\main.c
84 85 0 CODE
85 88 0 CODE
89 89 0 CODE
90 8C 0 CODE
